{
  "name": "robruiz/ws-audio-player",
  "title": "Wavesurfer Audio Player",
  "description": "An audio player that renders the waveforms of the audio loaded.",
  "keywords": [ "mp3", "audio", "music", "player", "sound", "waveform" ],
  "category": "media",
  "editorScript": "file:./blocks/index.js"
}